/*
 * La Comisión Nacional de Beisbol está interesada en realizar un estudio sobre la duración
de los juegos en la Serie Nacional y para ello está registrando para una serie, su
identificador, la cantidad de equipos que participan (como máximo 20), la información de
cada equipo, la cantidad de juegos planificados (a lo sumo 100) y la información de cada
juego.
En un juego de beisbol se enfrentan dos equipos y debe durar 9 entradas (una vez al bate
de cada equipo). Si en la novena entrada, los dos equipos tienen la misma cantidad de
carreras, siguen jugando hasta que uno de los dos equipos logre tener más carreras que
el otro (la máxima cantidad es 25). Si a partir de la quinta entrada, uno de los equipos tiene
más de 10 carreras de ventaja, el juego se termina por superioridad.
De cada equipo se conoce su identificador, nombre, provincia o municipio que representa
y nombre del director.
De cada juego comenzado se conoce el identificador, el identificador del equipo visitante,
el identificador del equipo local, el estado del juego, la duración en minutos y para cada
una de las entradas jugadas la cantidad de carreras de cada equipo.
El estado final puede tomar uno de los siguientes valores:
0- terminado en 9 entradas
1- terminado en menos de 9 entradas
2- terminado en más de 9 entradas
3- suspendido por inclemencias del tiempo, problemas de iluminación. Cuando se
reanuda, se actualiza la información de las entradas, duración y estado final.
a) Defina los datos de tipo estructura necesarios para almacenar la información y resolver
el problema dado.
b) Programe una función en C que permita obtener la mayor duración de juegos
terminados y los identificadores de los juegos que hayan durado esa cantidad de
minutos.
c) Programe una función en C que permita determinar si en todos los juegos terminados
se jugaron como mínimo 9 entradas.
d) Programe una función en lenguaje C que permita actualizar la información de un juego
suspendido para lo cual se suministra el identificador, la cantidad de entradas que se
jugaron para terminarlo (asuma que un mismo juego no se suspende más de una vez),
la información de las carreras para cada una de las entradas y la duración de dichas
entradas. La función debe actualizar el estado del juego y se debe conocer si no fue
posible la actualización.
e) Programe una función main en la que se declaren los datos necesarios, se invoquen
funciones para la inicialización de sus valores, invoque las funciones de los incisos b),
c) y d) y además, muestre por consola el resultado del inciso b).
*/
